@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  display: block;
  width: 100%;
  margin: 0 auto;
}

h1,
p,
label,
:placeholder-shown {
  font-family: 'Roboto', sans-serif;
}

.table-wrapper {
  max-height: 300px;
  overflow-y: scroll;
}

.shadow {
  border-radius: 0.2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.container,
.container-sm {
  margin-left: 0 !important;
}

.wrapper {
  display: flex;
}

.main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  background-color: #fafbfe;
}

#sidebar {
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  background-color: #0e2238;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#sidebar.expand {
  width: 260px;
  min-width: 260px;
}

.toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

.toggle-btn i {
  font-size: 1.5rem;
  color: #fff;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}
a {
  text-decoration: none !important;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.075);
  border-left: 3px solid #3b7ddd;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #0e2238;
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

.btn {
  width: 120px;
  height: 40px;
}

@media (max-width: 600px) {
  h1 {
    font-size: 20px;
    text-align: center;
  }

  .btn {
    font-size: 12px !important;
    width: 80px;
    height: 30px;
  }

  th,
  td {
    padding: 0.2rem !important;
    font-size: 10px !important;
  }

  label {
    font-size: 12px !important;
  }

  input {
    font-size: 10px;
  }

  input[type='date'] {
    font-size: 8px;
  }

  th img {
    width: 12px !important;
    height: 12px !important;
  }

  select {
    font-size: 10px !important;
  }

  input::placeholder {
    font-size: 10px !important;
  }
  .main {
    padding-bottom: 0 !important;
  }

  .container {
    padding-bottom: 0 !important;
    margin-left: auto !important;
  }

  .table-wrapper {
    max-width: 300px;
    overflow-y: scroll;
  }
}
